<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList/" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList/" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList/" />
      <siteMapNode title="Группы" url="~/flexberry/SecurityGroupsList/" />
      <siteMapNode title="Операции" url="~/flexberry/SecurityOperationsList/" />
      <siteMapNode title="Блокировки" url="~/flexberry/LocksList/" />
      <siteMapNode title="Кэш" url="~/flexberry/Cache/" />
      <siteMapNode title="Лог" url="~/flexberry/LogList/" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version/" />
    </siteMapNode>
    <siteMapNode title="Аудит" roles="admin">
      <siteMapNode title="Сущности" url="~/flexberry/AuditEntitiesList/" />
      <siteMapNode title="Данные" url="~/flexberry/AuditEntityByObjectsList/" />
    </siteMapNode>
    <siteMapNode title="Товары на складе" roles="*" xmlns="">
      <siteMapNode title="Склады" description="" url="~/forms/Sklad/SkladL.aspx" />
      <siteMapNode title="Товары" description="" url="~/forms/Tovar/TovarL.aspx" />
    </siteMapNode>
    <siteMapNode title="Владельцы складов" roles="*" xmlns="">
      <siteMapNode title="Владельцы" description="" url="~/forms/Vladelec/VladelecL.aspx" />
    </siteMapNode>
    <siteMapNode title="Машины" roles="*" xmlns="">
      <siteMapNode title="Машины" description="" url="~/forms/Mashina/MashinaL.aspx" />
    </siteMapNode>
    <siteMapNode title="Поступления" roles="*" xmlns="">
      <siteMapNode title="Поступления" description="" url="~/forms/Postupleniya/PostupleniyaL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>